# travel-project

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mytravel/: Main.java  SpringBootApp.java
src/main/java/com/example/mytravel/config/: SecurityConfig.java
src/main/java/com/example/mytravel/controller/: BookingController.java  HomeController.java  MainController.java  MyPageController.java  PackageController.java  ReservationController.java  UserController.java
src/main/java/com/example/mytravel/controller/admin/: PackageAdminController.java
src/main/java/com/example/mytravel/domain/: Answer.java  Booking.java  FlightBooking.java  FlightPassenger.java  HotelBooking.java  Itinerary.java  PackageBooking.java  PackageImage.java  Payment.java  Promotion.java  Qna.java  Reservation.java  Review.java  Role.java  Theme.java  TravelPackage.java  User.java  Wishlist.java
src/main/java/com/example/mytravel/domain/enums/: BookingStatus.java  Gender.java  ItineraryType.java  PackageStatus.java  PaymentStatus.java  Role.java
src/main/java/com/example/mytravel/dto/: BookingFormDto.java  BookingResponseDto.java  ItineraryDetailDto.java  ItineraryFormDto.java  MyBookingDetailDto.java  MyBookingListDto.java  PackageDetailDto.java  PackageFormDto.java  PackageListDto.java  PackageResponseDto.java  PaymentVerificationDto.java  ReservationRequestDto.java  UserSignUpDto.java
src/main/java/com/example/mytravel/repository/: AnswerRepository.java  BookingRepository.java  FlightBookingRepository.java  FlightPassengerRepository.java  HotelBookingRepository.java  ItineraryRepository.java  PackageBookingRepository.java  PackageImageRepository.java  PaymentRepository.java  PromotionRepository.java  QnaRepository.java  ReservationRepository.java  ReviewRepository.java  ThemeRepository.java  TravelPackageRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/mytravel/service/: BookingService.java  FileService.java  PackageAdminService.java  PackageService.java  ReservationService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: common.css  forms.css
src/main/resources/static/css/admin/: admin-common.css  packages-form.css
src/main/resources/static/css/pages/: booking.css  detail.css  main.css  mypage.css  signup.css
src/main/resources/static/js/: booking.js  detail.js  main.js  signup.js
src/main/resources/static/js/admin/: packages-form.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/admin/: form.html  list.html
src/main/resources/templates/booking/: form.html  success.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: login.html  signup.html
src/main/resources/templates/users/mypage/: booking-detail.html  bookings.html  layout.html
