plugins {
    id 'java'
    // 스프링부트 버전
    id 'org.springframework.boot' version '3.4.2'
    // 스프링부트 의존성을 관리
    id 'io.spring.dependency-management' version '1.1.7'

}

group = 'shop'
version = '1.0-SNAPSHOT' 

repositories {
    mavenCentral()
}

dependencies {
    // 스프링부트 웹기능 설정
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 스프링부트 테스트 기능 설정
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // MySQL DB 설정
    implementation 'com.mysql:mysql-connector-j'

    // JPA 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Lombok 설정
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Thymeleaf 설정
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 소스코드 자동 리로드
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 유효성 검사 기능 설정
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 스프링 시큐리티(Spring Security) 설정
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 타임리프에서 스프링 시큐리티를 사용하기 위한 설정
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // 스프링 시큐리티를 테스트하기 위한 설정
    testImplementation 'org.springframework.security:spring-security-test'

}

test {
    useJUnitPlatform()
}