plugins {
    id 'java'
    // 스프링부트 버전
    id 'org.springframework.boot' version '3.4.2'
    // 스프링부트 의존성을 관리
    id 'io.spring.dependency-management' version '1.1.7'

}

group = 'shop'
version = '1.0-SNAPSHOT' 

repositories {
    mavenCentral()
    // JitPack 리포지토리를 추가하여 GitHub 패키지를 가져올 수 있도록 합니다.
    maven { url 'https://jitpack.io' }
}

dependencies {
    // 스프링부트 웹기능 설정
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 스프링부트 테스트 기능 설정
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // MySQL DB 설정
    implementation 'com.mysql:mysql-connector-j'

    // JPA 설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Lombok 설정
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Thymeleaf 설정
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'



    // 유효성 검사 기능 설정
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 스프링 시큐리티(Spring Security) 설정
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 타임리프에서 스프링 시큐리티를 사용하기 위한 설정
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // 스프링 시큐리티를 테스트하기 위한 설정
    testImplementation 'org.springframework.security:spring-security-test'

    // JitPack 리포지토리에 있는 아임포트 라이브러리
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

}

test {
    useJUnitPlatform()
}